body{
    background-color: #131316;
    color: #ffffff;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}
section{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.5s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
#container{
    margin: 20px;
}
div{
   width: 100%;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   align-items: center;
   margin: 15px;
   
}
.card-01{
    background: #b15ee1;
    position: relative;
    flex: 1;
    max-width: 300px;
    height: 200px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.card-02{
    background: #03D29F;
    position: relative;
    flex: 1;
    max-width: 300px;
    height: 200px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.card-03{
    background: #e4a44c;
    position: relative;
    flex: 1;
    max-width: 300px;
    height: 200px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

img {
    width: 100%;
    height: 100%;
}
#but1{
    border-radius: 5px ;
    background-color: #b15ee1;
}
#but2{
    border-radius: 5px ;
    background-color: #03D29F;
}
#but3{
    border-radius: 5px ;
    background-color: #e4a44c;
}
button:hover{
    box-shadow: 0 0 5px 5px #eee9e9 inset;
}
.cart{
    width: 250px;
    float: right;
    text-align: center;
    border: 1px solid black;
    overflow-y: scroll;
    height: auto;
}
.title{
    font-weight: bold;
    margin: 20px;
}
.cartImg > img{
    width: 200px;
}